
.details{

    display: grid;
    grid-template-columns: 2fr 1fr;
   width: 90%;
   margin: 2% auto;

   .offered{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
   }

   .offered img{
    width: 50%;
   }

   .offered h2{
      margin: 5%;
   }

   .detail{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
   }


   .creator{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center
    
   }

   .creator img{
    width: 15%;
    padding: 10px;
   }

   .rating{
    padding: 20px;
   }

   .rating i{
    color: gold;
   }

   p{
    padding: 10px;
   }

   .btn{
    padding:10px 20px;
    width:30%;
    font-size: 20px;
    font-weight: bolder;
    color: $primary;
    margin: 10px;
}

.btn:hover{
    background-color: $primary;
    color: white;
}
}