

.courses{

    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: auto;
    


    .course{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        background-color: white;
        color: black;
        border: 2px solid gray;
        margin: 1rem auto;
        width: 90%;
        transition: .3s all;
        animation: flip linear 1s 1;
        
    }

    .course h1{
        font-size: 30px;
        text-align: center;
        margin: 0px;
    }

    .course h2{
        font-size: 20px;
        font-weight: bold;
    }

    .rating{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: gold;
        padding: 10px;
    }
    
    
    .creator{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: gray;
    }

    .icon{
        width: 30%;
        border-radius: 100px;
        margin: 10px;
    }

    h3{
        padding: 10px;
        margin: 10px;
        font-size: 16px;
        background-color: rgba(3, 1, 1, 0.7);
        font-weight: bolder;
        color: $primary;
    }

    p{
        color: $primary;
        font-weight: bold;
    }

    .enroll{
        padding:5px 20px;
        width:90%;
        font-size: 20px;
        font-weight: bolder;
        color: $primary;
    }

   

    .enroll:hover{
        background-color: $primary;
        color: white;
    }

    .courses .course h1:hover{
        color: #1EB2A6;
        cursor: pointer;     
      }


}


@media (min-width:720px) and (max-width:1250px){

    .courses{

        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: auto;

    }
     
}




@media  (min-width:1250px){
    .courses{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: auto;
        
    
    
        .course{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: white;
            color: black;
            border: 2px solid gray;
        }
    
        .course h1{
            font-size: 30px;
            text-align: center;
            margin: 0px;
        }
    
        .rating{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: gold;
            padding: 10px;
        }
    
        .creator{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: gray;
        }
    
        .icon{
            width: 20%;
            border-radius: 100px;
            margin: 10px;
        }
    
        h3{
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            background-color: rgb(128, 128, 128, .3);
            color: $primary;
        }
    
        p{
            color: $primary;
            font-weight: bold;
        }
    
        .enroll{
            padding:10px 20px;
            width:90%;
            font-size: 20px;
            font-weight: bolder;
            color: $primary;
        }
    
        .enroll:hover{
            background-color: $primary;
            color: white;
        }
    }

}

@keyframes flip{

    0%{
        transform: rotateY(90deg);
    }

    100%{
        transform: rotateY(0deg);
    }


}




