/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  background-image: url("../imgs/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 28vh;
}

@media (min-width: 420px) {
  header {
    height: 25vh;
  }
}
@media (min-width: 720px) {
  header {
    background-image: url("../imgs/background2Resp.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: scroll;
    height: 70vh;
  }
}
@media (min-width: 1250px) {
  header {
    background-image: url("../imgs/background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: scroll;
    height: 100vh;
  }
}
main h1 {
  text-align: center;
  margin: 50px;
}
main .buttonsCourse {
  width: 70%;
  margin: 2% auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
main .pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
main .courseBtn {
  padding: 5px;
  width: 100%;
  font-size: 18px;
  font-weight: bolder;
  color: #50c878;
  max-width: 180px;
}

footer {
  background-color: #eee;
  padding: 10px;
}

.upperHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
  color: white;
}
.upperHeader h2 {
  color: white;
  font-weight: bolder;
  text-align: center;
  width: 80%;
  font-size: 22px;
}
.upperHeader .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 2rem;
}
.upperHeader .logo img {
  width: 200px;
  margin-bottom: 10px;
}
.upperHeader .logoLink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.upperHeader .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
}
.upperHeader .contact {
  display: none;
  font-size: 20px;
}
.upperHeader .social {
  display: none;
}
.upperHeader .sign {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 2rem;
  width: 100%;
  margin: auto;
}
.upperHeader .sign h2 {
  width: 50%;
  font-size: 20px;
}
.upperHeader .sign a {
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  color: white;
}
.upperHeader .sign i {
  font-size: 25px;
  transition: 0.3s all;
}
.upperHeader .sign i:hover {
  color: #1EB2A6;
  transform: scale(1.1);
}
.upperHeader .sign h2 {
  margin: 0px 20px;
  color: white;
  transition: 0.3s all;
}
.upperHeader .sign h2:hover {
  transform: scale(1.1);
  color: #1EB2A6;
  cursor: pointer;
}

@media (min-width: 625px) {
  .upperHeader .sign {
    width: 50%;
  }
}
@media (min-width: 1600px) {
  .upperHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 40px 0px;
    color: white;
  }
  .upperHeader h2 {
    color: #1EB2A6;
    font-weight: bolder;
  }
  .upperHeader .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
  }
  .upperHeader .logo img {
    width: 70%;
    margin-bottom: 10px;
  }
  .upperHeader .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
  }
  .upperHeader .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .upperHeader .contactBox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .upperHeader .contactBox i {
    font-size: 30px;
    padding: 20px;
  }
  .upperHeader .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .upperHeader .social i {
    font-size: 20px;
    padding: 10px;
    border-radius: 100px;
    background-color: white;
    color: #50c878;
    margin: 10px;
    transition: 0.3s all;
  }
  .upperHeader .social i:hover {
    background-color: #50c878;
    color: white;
  }
  .upperHeader .sign {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .upperHeader .sign i {
    font-size: 35px;
  }
  .upperHeader .sign h2 {
    font-size: 25px;
  }
  .upperHeader .sign a {
    text-decoration: none;
    font-size: 25px;
    padding: 10px;
    color: white;
  }
}
.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
}
.overlay h1 {
  margin: 15px 0px;
}
.overlay .intro {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
}
.overlay .introImg {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 60%;
  display: none;
}
.overlay .introText {
  color: white;
  font-size: 20px;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
}
.overlay .textBox {
  width: 50%;
}
.overlay .textBox h1 {
  font-family: "Playfair Display", serif;
  font-size: 25px;
  font-weight: bolder;
}
.overlay .headerCards {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 40px;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px 0px;
  display: none;
}
.overlay .headerCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-right: 1px solid rgba(128, 128, 128, 0.5);
  font-size: 15px;
  padding: 20px;
}
.overlay .cardTitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: gray;
}
.overlay .cardTitle h2 {
  font-size: 18px;
}
.overlay .cardTitle i {
  padding: 10px 10px;
  font-size: 20px;
  color: gray;
}

@media (min-width: 720px) and (max-width: 1250px) {
  .overlay {
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
  }
  .overlay h1 {
    margin: 15px 0px;
  }
  .overlay .intro {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
  }
  .overlay .introImg {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
  }
  .overlay .introImg img {
    width: 100%;
    max-width: 400px;
  }
  .overlay .introText {
    color: white;
    font-size: 20px;
    width: 100%;
    display: flex;
    margin: 10% auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .overlay .textBox {
    width: 80%;
  }
  .overlay .textBox h1 {
    font-family: "Playfair Display", serif;
    font-size: 35px;
    font-weight: bolder;
  }
  .overlay .headerCards {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 0px;
    display: none;
  }
  .overlay .headerCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    width: 60%;
    margin: auto;
  }
  .overlay .cardTitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: gray;
  }
  .overlay .cardTitle h2 {
    font-size: 18px;
  }
  .overlay .cardTitle i {
    padding: 10px 10px;
    font-size: 20px;
    color: gray;
  }
}
@media (min-width: 1250px) and (max-width: 1500px) {
  .overlay {
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
  }
  .overlay h1 {
    margin: 15px 0px;
  }
  .overlay .intro {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
  }
  .overlay .introImg {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
  }
  .overlay .introImg img {
    width: 100%;
    max-width: 400px;
  }
  .overlay .introText {
    color: white;
    font-size: 20px;
    width: 100%;
    display: flex;
    margin: 10% auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .overlay .textBox {
    width: 80%;
  }
  .overlay .textBox h1 {
    font-family: "Playfair Display", serif;
    font-size: 35px;
    font-weight: bolder;
  }
  .overlay .headerCards {
    display: flex;
    flex-direction: row;
    width: 55%;
    justify-content: center;
    align-items: center;
  }
  .overlay .headerCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right: 1px solid rgba(128, 128, 128, 0.5);
  }
  .overlay .cardTitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: gray;
  }
  .overlay .cardTitle i {
    padding: 10px 20px;
    font-size: 30px;
    color: gray;
  }
}
@media (min-width: 1500px) {
  .overlay {
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
  }
  .overlay h1 {
    margin: 15px 0px;
  }
  .overlay .intro {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
  }
  .overlay .introImg {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 60%;
  }
  .overlay .introText {
    color: white;
    font-size: 20px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .overlay .textBox {
    width: 50%;
  }
  .overlay .textBox h1 {
    font-family: "Playfair Display", serif;
    font-size: 45px;
    font-weight: bolder;
  }
  .overlay .headerCards {
    display: flex;
    flex-direction: row;
    width: 50%;
    padding: 40px;
    justify-content: center;
    align-items: center;
  }
  .overlay .headerCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right: 1px solid rgba(128, 128, 128, 0.5);
  }
  .overlay .cardTitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: gray;
  }
  .overlay .cardTitle i {
    padding: 10px 20px;
    font-size: 30px;
    color: gray;
  }
}
.courses {
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  margin: auto;
}
.courses .course {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: white;
  color: black;
  border: 2px solid gray;
  margin: 1rem auto;
  width: 90%;
  transition: 0.3s all;
  animation: flip linear 1s 1;
}
.courses .course h1 {
  font-size: 30px;
  text-align: center;
  margin: 0px;
}
.courses .course h2 {
  font-size: 20px;
  font-weight: bold;
}
.courses .rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: gold;
  padding: 10px;
}
.courses .creator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: gray;
}
.courses .icon {
  width: 30%;
  border-radius: 100px;
  margin: 10px;
}
.courses h3 {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  background-color: rgba(3, 1, 1, 0.7);
  font-weight: bolder;
  color: #50c878;
}
.courses p {
  color: #50c878;
  font-weight: bold;
}
.courses .enroll {
  padding: 5px 20px;
  width: 90%;
  font-size: 20px;
  font-weight: bolder;
  color: #50c878;
}
.courses .enroll:hover {
  background-color: #50c878;
  color: white;
}
.courses .courses .course h1:hover {
  color: #1EB2A6;
  cursor: pointer;
}

@media (min-width: 720px) and (max-width: 1250px) {
  .courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: auto;
  }
}
@media (min-width: 1250px) {
  .courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
  }
  .courses .course {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: white;
    color: black;
    border: 2px solid gray;
  }
  .courses .course h1 {
    font-size: 30px;
    text-align: center;
    margin: 0px;
  }
  .courses .rating {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: gold;
    padding: 10px;
  }
  .courses .creator {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: gray;
  }
  .courses .icon {
    width: 20%;
    border-radius: 100px;
    margin: 10px;
  }
  .courses h3 {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    background-color: rgba(128, 128, 128, 0.3);
    color: #50c878;
  }
  .courses p {
    color: #50c878;
    font-weight: bold;
  }
  .courses .enroll {
    padding: 10px 20px;
    width: 90%;
    font-size: 20px;
    font-weight: bolder;
    color: #50c878;
  }
  .courses .enroll:hover {
    background-color: #50c878;
    color: white;
  }
}
@keyframes flip {
  0% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.form {
  background-image: url("../imgs/formBackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 100%;
  padding: 100px;
}
.form .formBody {
  width: 100%;
  margin: auto;
  border-radius: 20px;
  color: white;
  text-align: center;
  color: black;
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  height: 100%;
}
.form .formImage {
  display: none;
}
.form .formImage img {
  width: 100%;
  height: 100%;
  min-width: 450px;
}
.form .input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  width: 90%;
  margin: auto;
  font-size: 25px;
}
.form .input label {
  margin: 10px;
}
.form .input input {
  width: 100%;
  padding: 10px;
  border: 1px solid gray;
  text-align: center;
}
.form .btn {
  padding: 10px 20px;
  width: 50%;
  font-size: 23px;
  font-weight: bolder;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  color: white;
}
.form .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  width: 80%;
  margin: auto;
}
.form .enroll {
  background-color: green;
}
.form .cancel {
  background-color: royalblue;
  color: white;
}
.form .category {
  width: 50%;
  text-align: center;
  font-size: 20px;
}
.form .inputs {
  padding: 20px;
}

@media (min-width: 720px) and (max-width: 1000px) {
  .form {
    background-image: url("../imgs/formBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100%;
    padding: 100px;
  }
  .form .formBody {
    width: 100%;
    margin: auto;
    border-radius: 20px;
    color: white;
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    height: 100%;
  }
  .form .formImage {
    display: none;
  }
  .form .formImage img {
    width: 100%;
    height: 100%;
  }
  .form .input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    width: 70%;
    margin: auto;
    font-size: 25px;
  }
  .form .input label {
    margin: 10px;
  }
  .form .input input {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    text-align: left;
  }
  .form .btn {
    padding: 10px 20px;
    width: 50%;
    font-size: 23px;
    font-weight: bolder;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid gray;
    color: white;
  }
  .form .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    width: 80%;
    margin: auto;
  }
  .form .enroll {
    background-color: green;
  }
  .form .cancel {
    background-color: royalblue;
    color: white;
  }
  .form .category {
    width: 50%;
    text-align: center;
    font-size: 20px;
  }
  .form .inputs {
    padding: 20px;
  }
}
@media (min-width: 1000px) {
  .form {
    background-image: url("../imgs/formBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100%;
    padding: 100px;
  }
  .form .formBody {
    width: 70%;
    margin: auto;
    border-radius: 20px;
    color: white;
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    height: 100%;
  }
  .form .formImage {
    display: block;
  }
  .form .formImage img {
    width: 100%;
    height: 100%;
  }
  .form .input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    width: 80%;
    margin: auto;
  }
  .form .input label {
    margin: 10px;
  }
  .form .input input {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    text-align: left;
  }
  .form .btn {
    padding: 10px 20px;
    width: 50%;
    font-size: 23px;
    font-weight: bolder;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid gray;
    color: white;
  }
  .form .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    width: 80%;
    margin: auto;
  }
  .form .enroll {
    background-color: green;
  }
  .form .cancel {
    background-color: royalblue;
    color: white;
  }
  .form .category {
    width: 50%;
    text-align: center;
    font-size: 20px;
  }
  .form .inputs {
    padding: 20px;
  }
}
.courseDetailHead {
  background-image: linear-gradient(to right, black, #1eb2a6);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  height: 25vh;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.details .detail {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 20px;
}
.details .detail h3 {
  text-align: center;
}
.details .detail h1 {
  text-align: center;
}
.details .detail p {
  text-align: center;
  margin: 0px;
}
.details .rating {
  margin: 0px;
}
.details .creator {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.details .creator img {
  width: 15%;
  padding: 10px;
  border-radius: 100px;
}
.details .rating {
  padding: 20px;
}
.details .rating i {
  color: gold;
}
.details #gray {
  color: rgba(128, 128, 128, 0.1);
}
.details p {
  padding: 10px;
}
.details .btn {
  padding: 10px 20px;
  max-width: 200px;
  width: 100%;
  font-size: 23px;
  font-weight: bolder;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  color: white;
}
.details .cancel {
  background-color: royalblue;
  color: white;
}
.details .del {
  background-color: red;
}
.details .update {
  background-color: green;
}
.details .enroll {
  background-color: green;
}
.details .unroll {
  background-color: red;
}
.details .btn:hover {
  cursor: pointer;
}
.details .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  width: 50%;
}

@media (min-width: 720px) {
  .details .detail p {
    text-align: center;
    margin: 0px;
    width: 50%;
  }
  .details .creator img {
    width: 25%;
    padding: 10px;
    border-radius: 100px;
  }
}
.footerContainer {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
}
.footerContainer .footerLogo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 0px;
}
.footerContainer .footerLogo img {
  width: 50%;
}
.footerContainer .footerLogo p {
  font-size: 17px;
  width: 80%;
}
.footerContainer .social {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.footerContainer .social i {
  margin: 0px 10px;
  font-size: 20px;
  padding: 10px;
  border-radius: 100px;
  background-color: #50c878;
  color: white;
}
.footerContainer .footerNav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.footerContainer .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footerContainer .links a {
  font-size: 20px;
  padding: 10px 0px;
  color: black;
  text-decoration: none;
  transition: 0.3s all;
}
.footerContainer .links a:hover {
  color: #50c878;
  transform: scale(1.2);
}
.footerContainer .footerPosts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
}
.footerContainer .footerContent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.footerContainer .footerContent img {
  width: 15%;
  max-width: 60px;
}
.footerContainer .footerContent p {
  margin: 0px;
}
.footerContainer .date {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footerContainer .post {
  margin-top: 20px;
}
.footerContainer .date i {
  color: #50c878;
  padding: 0px 15px;
}
.footerContainer .post h1 {
  font-size: 17px;
  text-align: center;
}
.footerContainer .questions {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.footerContainer .question {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 2% 0px;
  font-size: 20px;
  width: 100%;
}
.footerContainer .question p {
  margin: 0px;
}
.footerContainer .question i {
  color: #50c878;
  font-size: 18px;
  padding: 0px 20px;
}

@media (min-width: 845px) {
  .footerContainer .footerPosts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
  }
  .footerContainer .footerContent {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 0px 20px 0px;
  }
}
@media (min-width: 845px) {
  .footerContainer {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1700px) {
  .footerContainer {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .footerContainer .footerLogo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .footerContainer .footerLogo img {
    width: 80%;
  }
  .footerContainer .footerLogo p {
    font-size: 17px;
    padding: 20px 0px;
  }
  .footerContainer .social {
    width: 100%;
    display: flex;
    padding: 0px 50px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .footerContainer .social i {
    margin: 0px 10px;
    font-size: 20px;
    padding: 10px;
    border-radius: 100px;
    background-color: #50c878;
    color: white;
  }
  .footerContainer .footerNav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footerContainer .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footerContainer .links a {
    font-size: 20px;
    padding: 10px 0px;
    color: black;
    text-decoration: none;
    transition: 0.3s all;
  }
  .footerContainer .links a:hover {
    color: #50c878;
    transform: scale(1.2);
  }
  .footerContainer .footerPosts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .footerContainer .footerContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 20px 0px;
  }
  .footerContainer .footerContent img {
    width: 15%;
  }
  .footerContainer .date {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .footerContainer .post {
    margin-top: 20px;
  }
  .footerContainer .date i {
    color: #50c878;
    padding: 0px 15px;
  }
  .footerContainer .post h1 {
    font-size: 17px;
    text-align: center;
  }
  .footerContainer .questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
  }
  .footerContainer .question {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 5% 0px;
    width: 100%;
  }
  .footerContainer .question i {
    color: #50c878;
    font-size: 18px;
    padding: 0px 20px;
  }
}
.filter {
  width: 100%;
  margin-bottom: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.filter select {
  padding: 2px 10px;
  margin: 5px;
  font-size: 22px;
  transition: 0.3s all;
}

@media (min-width: 1500px) {
  .filter {
    width: 100%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .filter button {
    padding: 2px 20px;
    margin: 5px;
    font-size: 16px;
    transition: 0.3s all;
  }
  .filter button:hover {
    background-color: #50c878;
    color: white;
  }
  .filter button:focus {
    background-color: #50c878;
    color: white;
  }
}
.statistics h1 {
  text-align: center;
  font-size: 30px;
  margin: 10px;
}
.statistics .teachers {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  width: 80%;
  margin: 5% auto;
}
.statistics .teacher {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 2% auto;
  color: black;
  border: 2px solid gray;
  transition: 0.3s all;
  width: 100%;
  max-width: 370px;
}
.statistics .teacher:hover {
  background-color: #50c878;
  color: white;
}
.statistics .teacher h1 {
  font-size: 25px;
  text-align: center;
  margin: 0px;
  font-weight: bolder;
}
.statistics .teacher p {
  margin: 10px;
}
.statistics .teacher img {
  width: 100%;
  padding-bottom: 20px;
  height: 350px;
}
.statistics .rating i {
  color: gold;
}
.statistics .rated {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.statistics .fire {
  padding: 5px 20px;
  font-size: 20px;
  transition: 0.3s all;
  z-index: 99;
}
.statistics .fire:hover {
  color: white;
  background-color: #50c878;
}
.statistics .rated h2 {
  margin: 20px;
}
.statistics .teacherOverlay {
  position: absolute;
  left: 2%;
  top: 2%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  transition: 0.3s all;
}
.statistics .overlayBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 50%;
  margin-left: 10px;
  color: red;
  opacity: 1;
}
.statistics .teacherOverlay:hover {
  opacity: 1;
}
.statistics .overlayBox i {
  margin: 8px;
  padding: 12px;
  font-size: 15px;
  border-radius: 100px;
  background-color: black;
  color: white;
  transition: 0.3s all;
}
.statistics .overlayBox i:hover {
  background-color: #50c878;
  color: white;
}

@media (min-width: 720px) {
  .statistics .teachers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 5% auto;
    grid-gap: 40px;
  }
}
@media (min-width: 1250px) {
  .statistics {
    padding: 30px;
  }
  .statistics h1 {
    text-align: center;
    font-size: 30px;
    margin: 10px;
  }
  .statistics .teachers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: 5% auto;
  }
  .statistics .teacher {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    position: relative;
    color: black;
    border: 2px solid gray;
    transition: 0.3s all;
    animation: flip linear 1s 1;
  }
  .statistics .teacher:hover {
    background-color: #50c878;
    color: white;
  }
  .statistics .teacher h1 {
    font-size: 30px;
    text-align: center;
    margin: 0px;
  }
  .statistics .teacher p {
    margin: 10px;
  }
  .statistics .teacher img {
    width: 100%;
  }
  .statistics .rating i {
    color: gold;
  }
  .statistics .rated {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .statistics .fire {
    padding: 5px 20px;
    font-size: 20px;
    transition: 0.3s all;
    z-index: 99;
  }
  .statistics .fire:hover {
    color: white;
    background-color: #50c878;
  }
  .statistics .rated h2 {
    margin: 20px;
  }
  .statistics .teacherOverlay {
    position: absolute;
    left: 2%;
    top: 2%;
    width: 100%;
    height: 85%;
    overflow: hidden;
    opacity: 0;
    transition: 0.3s all;
  }
  .statistics .overlayBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 60%;
    margin-left: 1rem;
    color: red;
    opacity: 1;
  }
  .statistics .teacherOverlay:hover {
    opacity: 1;
  }
  .statistics .overlayBox i {
    margin: 8px;
    padding: 12px;
    font-size: 20px;
    border-radius: 100px;
    background-color: black;
    color: white;
    transition: 0.3s all;
  }
  .statistics .overlayBox i:hover {
    background-color: #50c878;
    color: white;
  }
}
@keyframes flip {
  0% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.Schoolstats {
  background-image: url("../imgs/writing.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.Schoolstats .StatsShadow {
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
}
.Schoolstats .stats {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.Schoolstats .stat {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
  font-size: 25px;
}
.Schoolstats .stat i {
  margin-right: 20px;
  font-size: 40px;
}
.Schoolstats .statText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 720px) and (max-width: 1500px) {
  .Schoolstats .StatsShadow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1500px) {
  .Schoolstats {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    margin-top: 5%;
  }
  .Schoolstats .StatsShadow {
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  .Schoolstats .stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .Schoolstats .stat {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 80px;
    color: white;
    font-size: 25px;
  }
  .Schoolstats .stat i {
    margin-right: 20px;
    font-size: 40px;
  }
  .Schoolstats .statText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.benefits {
  width: 90%;
  margin: 10% auto;
  display: grid;
  grid-template-columns: 1fr;
}
.benefits .benefitsRight {
  animation: up linear 1s 1;
}
.benefits .benefitsRight h3 {
  color: #50c878;
  font-size: 22px;
  margin: 0px;
}
.benefits .benefitsRight h1 {
  text-align: left;
  margin: 10px;
  font-size: 25px;
  font-weight: 400;
}
.benefits .benefitCard {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px solid gray;
  border-radius: 20px;
  margin: 2rem 0px;
  transition: 0.3s all;
  text-align: left;
  width: 90%;
  margin: 5% auto;
}
.benefits .benefitCard:hover {
  background-color: #50c878;
  color: white;
}
.benefits .benefitCard i {
  font-size: 30px;
  padding: 15px;
}
.benefits .benefitText {
  display: flex;
  padding: 10px;
  flex-direction: column;
}
.benefits .benefitText p {
  line-height: 30px;
  font-size: 18px;
  margin-top: 1rem;
}
.benefits .benefitsLeft {
  display: none;
}

@media (min-width: 1000px) {
  .benefits .benefitCard {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid gray;
    border-radius: 20px;
    margin: 2rem 0px;
    transition: 0.3s all;
    text-align: left;
    width: 100%;
    margin: 5% auto;
  }
}
@media (min-width: 1500px) {
  .benefits {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 50px;
  }
  .benefits .benefitsRight {
    padding: 20px;
    animation: up linear 1s 1;
  }
  .benefits .benefitsRight h3 {
    color: #50c878;
    font-size: 22px;
    margin: 0px;
  }
  .benefits .benefitsRight h1 {
    text-align: left;
    margin: 10px;
    font-size: 42px;
    font-weight: 400;
  }
  .benefits .benefitCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    border-radius: 20px;
    margin: 1rem;
    padding: 20px;
    transition: 0.3s all;
  }
  .benefits .benefitCard:hover {
    background-color: #50c878;
    color: white;
  }
  .benefits .benefitCard i {
    font-size: 55px;
    padding: 15px;
  }
  .benefits .benefitText {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
  }
  .benefits .benefitText p {
    line-height: 30px;
    font-size: 20px;
    margin-top: 1rem;
  }
  .benefits .benefitsLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: up linear 1s 1;
  }
}
@keyframes up {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.blog h3 {
  color: #50c878;
  text-align: center;
  font-size: 25px;
  margin: 0px;
}
.blog h1 {
  font-size: 30px;
  text-align: center;
  margin: 10px;
}
.blog .blogPosts {
  display: grid;
  grid-template-columns: 1fr;
  width: 60%;
  margin: 5% auto;
  grid-gap: 40px;
}
.blog .blogPost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  max-width: 380px;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease-in;
  color: black;
}
.blog .blogPost:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.blog .blogPost p {
  padding: 10px 20px;
}
.blog .blogPost img {
  width: 100%;
  height: 300px;
}
.blog .blogPost h1 {
  text-align: left;
  font-size: 25px;
  padding: 0px 20px;
}
.blog .postDetail {
  display: flex;
  flex-direction: row;
}
.blog .postBy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}
.blog .postBy p {
  padding: 0px;
  margin: 0px;
}
.blog i {
  font-size: 25px;
  margin-right: 1rem;
  color: #50c878;
}
.blog .datePosted {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}
.blog .datePosted p {
  padding: 0px;
  margin: 0px;
}
.blog .blogTitle:hover {
  color: #50c878;
  cursor: pointer;
}

@media (min-width: 720px) {
  .blog .blogPosts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 2% auto;
    padding: 10px;
  }
  .blog .blogPost {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease-in;
    color: black;
  }
  .blog .blogPost:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
}
@media (min-width: 1250px) {
  .blog {
    padding: 20px;
  }
  .blog h3 {
    color: #50c878;
    text-align: center;
    font-size: 25px;
    margin: 0px;
  }
  .blog h1 {
    font-size: 30px;
    text-align: center;
    margin: 10px;
  }
  .blog .blogPosts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: auto;
  }
  .blog .blogPost {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease-in;
    color: black;
  }
  .blog .blogPost:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  .blog .blogPost p {
    text-align: left;
  }
  .blog .blogPost img {
    width: 100%;
    height: 100%;
    max-height: 300px;
  }
  .blog .blogPost h1 {
    text-align: left;
    font-size: 25px;
  }
  .blog .postDetail {
    display: flex;
    flex-direction: row;
  }
  .blog .postBy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }
  .blog i {
    padding: 0px 10px;
    font-size: 20px;
    color: #50c878;
  }
  .blog .datePosted {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }
  .blog .read {
    padding: 5px 20px;
    background-color: white;
    font-size: 16px;
    transition: 0.3s all;
    margin-top: 5%;
  }
  .blog .read:hover {
    background-color: #50c878;
    color: white;
  }

  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }

  .buttons .blogBtn {
    padding: 5px 10px;
    color: black;
    background-color: white;
    font-size: 20px;
    margin: 0px 10px;
    border-radius: 10px;
    transition: 0.3s all;
  }

  .buttons .blogBtn:hover {
    background-color: #50c878;
    color: white;
  }
}
@keyframes flip {
  0% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.formLog {
  background-image: url("../imgs/formBackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 100vh;
  padding: 100px;
}
.formLog .LogformBody {
  width: 25%;
  min-width: 500px;
  margin: auto;
  border-radius: 20px;
  color: white;
  text-align: center;
  color: black;
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  height: 100%;
  padding-top: 50px;
}
.formLog .btn {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  align-items: center;
  justify-content: center;
}
.formLog .btn:hover {
  cursor: pointer;
}
.formLog .btn i {
  padding: 0px 10px;
}
.formLog .signWith {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15% auto;
}
.formLog .signWith h3, .formLog p {
  color: gray;
  opacity: 0.8;
}
.formLog .logSign {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: gray;
  opacity: 0.8;
  font-size: 15px;
}
.formLog h4 {
  margin-left: 5px;
  font-size: 20px;
}
.formLog .logSign h4:hover {
  cursor: pointer;
  color: royalblue;
}
.formLog .logSign h3 {
  font-size: 15px;
}
.formLog .input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  width: 80%;
  margin: auto;
}
.formLog .input label {
  margin: 10px;
}
.formLog .input input {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  text-align: left;
}
.formLog .btn {
  padding: 10px 20px;
  width: 50%;
  font-size: 15px;
  font-weight: bolder;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  color: white;
}
.formLog .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  width: 80%;
  margin: auto;
}
.formLog .enroll {
  background-color: green;
}
.formLog .cancel {
  background-color: royalblue;
  color: white;
}
.formLog .category {
  width: 50%;
  text-align: center;
  font-size: 20px;
}
.formLog .inputs {
  padding: 20px;
}

@media (min-width: 450px) and (max-width: 600px) {
  .formLog .LogformBody {
    min-width: 350px;
  }
}
.coursesBox .title {
  text-align: center;
}
.coursesBox .btn {
  padding: 10px 20px;
  width: 100%;
  font-size: 23px;
  font-weight: bolder;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  color: white;
  max-width: 200px;
}
.coursesBox .cancel {
  background-color: royalblue;
  color: white;
}
.coursesBox .btn:hover {
  cursor: pointer;
}
.coursesBox .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  width: 50%;
  margin: auto;
  padding: 30px;
}

.formAcc {
  background-image: url("../imgs/formBackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 105vh;
}
.formAcc .profilePic img {
  width: 80%;
  border-radius: 200px;
  max-width: 290px;
}
.formAcc .AccformBody {
  width: 100%;
  margin: auto;
  color: white;
  text-align: center;
  color: black;
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  height: 100%;
  padding-top: 50px;
}
.formAcc .name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
}
.formAcc .nameBox {
  margin: 2%;
}
.formAcc .name h1 {
  font-size: 25px;
}
.formAcc .profileBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 80%;
  margin: 2% auto;
}
.formAcc .profileBox input {
  margin: 0px 20px;
}
.formAcc .profileBox h1 {
  font-size: 25px;
}
.formAcc .btn {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  align-items: center;
  justify-content: center;
}
.formAcc .btn:hover {
  cursor: pointer;
}
.formAcc .btn i {
  padding: 0px 10px;
}
.formAcc .btn {
  padding: 10px 20px;
  width: 50%;
  font-size: 15px;
  font-weight: bolder;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  color: white;
}
.formAcc .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  width: 90%;
  margin: auto;
}
.formAcc .enroll {
  background-color: green;
}
.formAcc .cancel {
  background-color: royalblue;
  color: white;
}
.formAcc .category {
  width: 50%;
  text-align: center;
  font-size: 20px;
}
.formAcc .unroll {
  background-color: red;
}
.formAcc .inputAcc input {
  padding: 5px;
  font-size: 15px;
}
.formAcc .profileDetailBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
}
.formAcc .profileDetailBox h1 {
  font-size: 20px;
}
.formAcc .picInput {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 30%;
  margin: auto;
}

@media (min-width: 720px) {
  .formAcc {
    padding: 100px;
  }
  .formAcc .buttons {
    display: flex;
    flex-direction: row;
  }
  .formAcc .btn {
    padding: 8px;
    width: 50%;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 10px;
    border: 1px solid gray;
    color: white;
  }
  .formAcc .AccformBody {
    max-width: 600px;
    height: 100%;
  }
}
@media (min-width: 1700px) {
  .formAcc .AccformBody {
    max-width: 50px;
    height: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
